D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfoInputs.cache
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfo.cs
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.csproj.CoreCompileInputs.cache
D:\C#\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.exe
D:\C#\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.deps.json
D:\C#\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.runtimeconfig.json
D:\C#\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.dll
D:\C#\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.pdb
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.dll
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\refint\FirstDegree.dll
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.pdb
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.genruntimeconfig.cache
D:\C#\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\ref\FirstDegree.dll
