D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.AssemblyInfoInputs.cache
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.AssemblyInfo.cs
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.csproj.CoreCompileInputs.cache
D:\C#\PRN212-SE1855\SimpleCalculation\bin\Debug\net9.0\SimpleCalculation.exe
D:\C#\PRN212-SE1855\SimpleCalculation\bin\Debug\net9.0\SimpleCalculation.deps.json
D:\C#\PRN212-SE1855\SimpleCalculation\bin\Debug\net9.0\SimpleCalculation.runtimeconfig.json
D:\C#\PRN212-SE1855\SimpleCalculation\bin\Debug\net9.0\SimpleCalculation.dll
D:\C#\PRN212-SE1855\SimpleCalculation\bin\Debug\net9.0\SimpleCalculation.pdb
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.dll
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\refint\SimpleCalculation.dll
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.pdb
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\SimpleCalculation.genruntimeconfig.cache
D:\C#\PRN212-SE1855\SimpleCalculation\obj\Debug\net9.0\ref\SimpleCalculation.dll
