D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\C#\PRN212-SE1855\OOP1\bin\Debug\net9.0\OOP1.exe
D:\C#\PRN212-SE1855\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\C#\PRN212-SE1855\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\C#\PRN212-SE1855\OOP1\bin\Debug\net9.0\OOP1.dll
D:\C#\PRN212-SE1855\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.dll
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\C#\PRN212-SE1855\OOP1\obj\Debug\net9.0\ref\OOP1.dll
